title: Start
---
<<set $first_awake to true>>
<<set $bobby_likes_you to false>>
<<set $harper_likes_you to false>>
Narrator: Hey you
Narrator: Finally awake
Narrator: You were trying to cross the bord... Oh wait, wrong game sorry
Narrator: Drag a die into the slot and let's get started
<<stop>>
===

title: Wakeup
---
<<if $first_awake>>
    Narrator: Well done, the first of many mornings to come
    <<set $first_awake to false>>
    Narrator: You are the hero of this story and your name is...
    -> Donald J. Trump and you are FAKE NEWS!
        <<set $name to "Trump">>
    -> I am JSON nice to meet you!
        <<set $name to "Jason">>
    -> I am... inevitable!
        <<set $name to "Thanos">>
    Narrator: Ummm, good to know, {$name}, have fun with that...
    <<stop>>
<<else>>
    Narrator: Good morning, {$name}!
    <<stop>>
<<endif>>
<<stop>>
===

title: Shower
---
Narrator: Nothing better than a hot shower in the morning!
<<stop>>
===

title: Sleep
---
Narrator: Goodnight, {$name}!
<<stop>>
===

title: Work
---
<<if $bobby_likes_you>>
    Bobby: Happy to see you here again!
<<else>>
    Bobby: I hope you washed your hands before touching that book...
<<endif>>
<<stop>>
===

title: Party
---
<<if $harper_likes_you>>
    Harper: Next drink is on me, {$name}!
<<else>>
    Harper: Do I know you? Why are you talking to me?
<<endif>>
<<stop>>
===