title: Start
---
<<set $first_awake to true>>
<<set $bobby_likes_you to false>>
<<set $harper_likes_you to false>>
Narrator: Hey you
Narrator: Finally awake
Narrator: You were trying to cross the bord... Oh wait, wrong game sorry
Narrator: Drag a die into the slot and let's get started
<<unpauseDice Controller>>
<<stop>>
===

title: Wakeup
---
<<if $first_awake>>
    Narrator: Well done, the first of many mornings to come
    <<set $first_awake to false>>
    Narrator: You are the hero of this story and your name is...
    -> Donald J. Trump and you are FAKE NEWS!
        <<set $name to "Trump">>
    -> I am JSON nice to meet you!
        <<set $name to "Jason">>
    -> I am... inevitable!
        <<set $name to "Thanos">>
    Narrator: Ummm, good to know, {$name}, have fun with that...
    <<unpauseDice Controller>>
    <<stop>>
<<else>>
    Narrator: Good morning, {$name}!
    <<unpauseDice Controller>>
    <<stop>>
<<endif>>
<<unpauseDice Controller>>
<<stop>>
===

title: Shower
---
Narrator: Nothing better than a hot shower in the morning!
<<unpauseDice Controller>>
<<stop>>
===

title: Sleep
---
Narrator: Goodnight, {$name}!
<<unpauseDice Controller>>
<<stop>>
===

title: Work
---
<<if $bobby_likes_you>>
    Bobby: Happy to see you here again!
<<else>>
    Bobby: I hope you washed your hands before touching that book...
<<endif>>
<<unpauseDice Controller>>
<<stop>>
===

title: Party
---
<<if $harper_likes_you>>
    Harper: Next drink is on me, {$name}!
<<else>>
    Harper: Do I know you? Why are you talking to me?
<<endif>>
<<party Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: Chancellor
---
Narrator: Congratulations, {$name}! You have exceeded all expectations
Narrator: In fact you're so good we are offering you the position of Chancellor
<<unpauseDice Controller>>
<<stop>>
===

title: DropOut
---
Narrator: Watching from the sidelines, you see everyone else graduate
Narrator: You don't even have any friends from uni, I'm not really sure what you were doing
<<unpauseDice Controller>>
<<stop>>
===

title: SocialEnding
---
Narrator: Congratulations, {$name}! You have graduated with a first class degree
Narrator: *whispers* Who cares about exams when your best friend's family owns the uni
<<unpauseDice Controller>>
<<stop>>
===

title: AcademicEnding
---
Narrator: Congratulations, {$name}! You have graduated with a first class degree
Narrator: All your hard work has paid off, plus your liver is damage free
<<unpauseDice Controller>>
<<stop>>
===

title: GCHQ
---
Narrator: I'm not sure what you've done
Narrator: But here's the number for GCHQ's recruitment office
<<unpauseDice Controller>>
<<stop>>
===