title: Start
---
<<set $first_awake to true>>
<<set $bobby_friend to false>>
<<set $harper_friend to false>>
<<set $bri_friend to false>>
Narrator: Hey you
Narrator: Finally awake
Narrator: You were trying to cross the bord... Oh wait, wrong game sorry
Narrator: You are the hero of this story and your name is...
    -> Donald J. Trump and you are FAKE NEWS!
        <<set $name to "Trump">>
    -> I am JSON nice to meet you!
        <<set $name to "Jason">>
    -> I am... inevitable!
        <<set $name to "Thanos">>
Narrator: Ummm, good to know, {$name}, have fun with that...
Narrator: Drag a die into the slot and let's get started
<<unpauseDice Controller>>
<<stop>>
===

title: ECSJumpstart
---
Lecturer: Hi, welcome to Southampton and welcome to ECS
Lecturer: Today I will tell you how this semester is going to run
Lecturer: The aim is to graduate the year, how you do this is up to you
Lecturer: Working hard will take you far in life
Lecturer: However, some say it's not what you know, but who you know
Lecturer: Gaining friends will help you, but remember you can't please everyone
Lecturer: Ignoring basic tasks is convenient, but neglect will eventually take it's toll
Lecturer: Some tasks have multiple dice slots, and some need a specific score to complete
Lecturer: Get a goodnights sleep, it's all downhill from here!
<<unpauseDice Controller>>
<<stop>>
===

title: Wakeup
---
<<if $first_awake>>
    Narrator: Well done, the first of many mornings to come!
    <<set $first_awake to false>>
    <<unpauseDice Controller>>
    <<stop>>
<<else>>
    Narrator: Good morning, {$name}!
    <<unpauseDice Controller>>
    <<stop>>
<<endif>>
<<unpauseDice Controller>>
<<stop>>
===

title: Shower
---
Narrator: Nothing better than a hot shower in the morning!
<<unpauseDice Controller>>
<<stop>>
===

title: Sleep
---
Narrator: Goodnight, {$name}!
<<unpauseDice Controller>>
<<stop>>
===

title: Work
---
<<if $bobby_friend>>
    Bobby: Happy to see you here again!
<<else>>
    Bobby: I hope you washed your hands before touching that book...
<<endif>>
<<library Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: Coursework1
---
Narrator: Are you sure you want to make a game about dice?
Narrator: Seems kinda... boring?
<<library Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: Coursework2
---
Narrator: Well, what will happen if you choose to do too many work tasks?
Narrator: I see, that makes sense! 
<<library Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: Coursework3
---
Narrator: ...you are creating me... this feel wrong!
Narrator: I love you, {$name}.
Narrator: Stop making me say stuff!
<<library Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: Handin1
---
ECS Portal: You did not click on the checkbox...
ECS Portal: CHEAETER!
<<unpauseDice Controller>>
<<stop>>
===

title: StudyFun
---
National Geographic Narrator: ...and this is why ants are the best animal out there!
Narrator: I feel a little jealous...
<<unpauseDice Controller>>
<<stop>>
===

title: Obsess
---
Your brain: IS IT GOOD ENOUGH?
Your brain: CAN'T LEAVE IT UNFINISHED!
<<unpauseDice Controller>>
<<stop>>
===

title: Coursework4
---
Narrator: I am starting to like this game!
Narrator: But maybe you should take a rest...?
<<library Controller>>
<<unpauseDice Controller>>
<<stop>>
===


title: Coursework5
---
Narrator: Okay, this is getting absurd.
Narrator: You are drawing the plan of your game on your wall...
Narrator: ...please tell me this is ketchup.
<<library Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: Handin2
---
ECS Portal: CLICK!
ECS Portal: ON!
ECS Portal: THE CHECKBOX!
<<unpauseDice Controller>>
<<stop>>
===

title: Coursework6
---
The Coursework: WORK! WORK MORE!
The Coursework: I NEED TO BE PERFECT!
<<library Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: Lecture1
---
Lecturer: Everybody knows learning involves reading.
Lecturer: So to let you machines learn...
Lecturer: Leave you phone in front of a book and wait!
<<library Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: Lecture2
---
Lecturer: Recent developments in symbolic model theory have 
Lecturer: raised the question of whether x2 > x1 * y
Lecturer: if x2 = y * z and z = ;][$01xp
<<library Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: EarlyQuiz
---
Narrator: You are quite the brave one, {$name}!
<<unpauseDice Controller>>
<<stop>>
===

title: Project1
---
Silence: ...
Silence: *just how you like to work.""
<<unpauseDice Controller>>
<<stop>>
===

title: Project2
---
MIT Team: I have never seen anything like this before!
MIT Team: {$name}, this could change the world!
<<unpauseDice Controller>>
<<stop>>
===

title: GraduateEarly
---
President: I am glad to announce that one of our best students,
President: {$name}, is going to be graduating before all of you,
President: and will be getting the first ever first plus degree!
<<unpauseDice Controller>>
<<stop>>
===

title: WaitQuiz
---
Mom: Why did you call?
Mom: Did you do your quiz?
Mom: Go do it then! *hangs up*
<<unpauseDice Controller>>
<<stop>>
===

title: Quiz
---
Question 1: Choose 10 out of 20 possible answers.
Question 1: If you choose only 5 and they are all correct you get 5 points.
Question 1: If you choose 1 wrong and 9 correct ones, you get 0 points!
    -> Play it safe.
        <<changeStat Controller "academic -5">>
    -> Choose all 10 answers.
        <<changeStat Controller "academic +5">>
<<unpauseDice Controller>>
<<stop>>
===

title: ExamStudy1
---
Spotify: *plays studying music*
Narrator: How does this help you learn exactly?
<<library Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: ExamStudy2
---
Spotify: *STUDYING MUSIC INTESIFIES*
Narrator: *bobs imaginary head to the beat*
<<library Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: Exam
---
Invigilator: Please do not look at other people's computers...
    -> Can I look at the back of other computers?
        Invigilator: What? No, its fine to look at the BACK of the computer.
    -> None of the computers here are mine!
        Invigilator: Yes, you can look at the computer in front of you. 
        Invigilator: I know you have not bought it...
<<library Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: Party
---
Harper: Do I know you? Why are you talking to me?
<<party Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: SeriousShower
---
Narrator: Maybe try to do this at least weekly next time? 
Narrator: Not that I mind, narrators do not have a sense of smell!
<<unpauseDice Controller>>
<<stop>>
===

title: FirstFlatParty
---
<<if $harper_friend>>
    Harper: Partying at someone else's home is always the best!
<<else>>
    Roommate: Could you tone this down, please?
<<endif>>
<<party Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: AnotherFlatParty
---
<<if $harper_friend>>
    Harper: This party is amazing, {$name}!
<<else>>
    Roommate: Not again, {$name}...
<<endif>>
<<party Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: TheUltimateFlatParty
---
<<if $harper_friend>>
    Harper: This is THE BEST flat party EVER!
<<else>>
    Roommate: Oh god...
    Roommate: Just give me a drink...
<<endif>>
    -> Clean after yourself.
        <<changeStat Controller "badHygiene -5">>
    -> Leave stuff as it is.
        <<changeStat Controller "badHygiene +5">>
<<party Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: Shots!
---
Everyone: CHUG! CHUG! CHUG!
    -> Spill a couple of the shots on purpose.
        <<changeStat Controller "parties -5">>
    -> DO IT!
        <<changeStat Controller "parties +5">>
    -> Split the shots with someone.
<<unpauseDice Controller>>
<<party Controller>>
<<stop>>
===

title: ThatsEnough
---
Narrator: Good life choices...
Narrator: Certanly not your strong suite.
Narrator: Never too late to turn it around though!
<<unpauseDice Controller>>
<<party Controller>>
<<stop>>
===


title: Pret
---
Pret Manager: Stay in the line please!
<<unpauseDice Controller>>
<<stop>>
===

title: Costa
---
Costa Employee: That will be £20, please!
<<unpauseDice Controller>>
<<stop>>
===

title: Stags
---
Spectator: Just hit the green into the red into the orange, {$name}!
    -> Try to do it.
        Spectator: ...or give them a foul, that works too.
    -> Go with your instinct!
        Spectator: That was a better idea!
        <<changeStat Controller "parties +5">>
<<party Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: SomeMore
---
Random Person: Do you need me to hold you hair?
    -> Nah, I am fine!
        Random Person: If you are sure... 
        <<changeStat Controller "badHygiene +5">>
    -> Please help me Random Person!
        Random Person: Sure thing, buddy, come here.
        <<changeStat Controller "badHygiene -5">>
    -> Hanky, I LOVE YOU!
        Random Person: *sigh*. I love you too. 
        <<changeStat Controller "badHygiene +10">>
Your memory: You will remember nothing from tonight.
Your memory: Trust me it is for the better.
<<party Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: Switch
---
<<if $harper_friend>>
    Harper: This place has the worst bathrooms...
    Harper: and I love it!
<<else>>
    Someone: Something (you can't hear over the excruciating bass)
<<endif>>
<<party Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: Jesters
---
Narrator: Why did you come here? Do you like it?
    -> *Groan*
        Narrator: Just don't go in the corners
        <<changeStat Controller "sleep +5">>
    -> *Remove shirt due to baywatch*
        Narrator: Oh boy here we go again
        <<changeStat Controller "sleep -5">>
        <<changeStat Controller "parties +5">>
    -> *Quietly drink your jesticle*
        Narrator: Can't go wrong with a cheap drink
<<party Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: BalkanParty
---
Romanian Friend: Frate, aceasta este cea mai bună petrecere vreodată!
    -> What?
        <<changeStat Controller "parties -5">>
    -> Frate, it is the best party indeed!
        <<changeStat Controller "parties +5">>
<<party Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: NightOff
---
Narrator: Finally, this was getting kind of repetative!
<<unpauseDice Controller>>
<<stop>>
===

title: DanceCompetition
---
<<if $harper_friend>>
    Harper: I knew you could dance, {$name}!
    Harper: I just didn't know you could be so bad at it!
<<else>>
    Crowd: BOOOOOO! 
<<endif>>
<<party Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: MoreParties
---
<<if $harper_friend>>
    Harper: Where do you want us to go next?
<<else>>
    Narrator: What party do you want to go to?
<<endif>>
    -> Balkan Party
        Romanian Friend: Good to see you again, frate!
    -> House Party
        Everyone: *bobbing their heads intensly*
    -> Rap Party
        Eminem: asfbaslbfaskhf askf aslnapfasbf sdadskldskal
        Eminem: RAP GOD RAP GOD
        Eminem: djasufbiapnd idasn djs disnadpa pdsandps
<<party Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: Mascot
---
Smirnoff Official: Yes, you have to wear the suit.
<<if $harper_friend>>
    Harper: You are the most famous friend I have ever had!
<<endif>>
Narrator: {$name} the mascot of Smirnoff...
Narrator: I have to say it suits you!
<<party Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: GainBriahnaBasic
---
Briahna: Hey bestie
<<set $bri_friend to true>>
<<unpauseDice Controller>>
<<stop>>
===

title: MeetBriahnaBasic
---
Briahna: Hi, I'm Briahna Basic, what module are you studying?
    -> Games design
        Briahna: Yay me too! Isn't it great!
    -> Law and management
        Briahna: Cool, have you heard Andy's sick new beat?
        <<sickAndy Controller>>
    -> Foundations of ML
        Briahna: Well, at least we're in this together
<<unpauseDice Controller>>
<<stop>>
===

title: WarningBriahnaBasic
---
Briahna: Somehow you have offended me, not really sure how as I don't dislike anything
<<unpauseDice Controller>>
<<stop>>
===

title: LoseBriahnaBasic
---
Briahna: We aren't friends anymore, Honestly idk what you've done
<<set $bri_friend to false>>
<<unpauseDice Controller>>
<<stop>>
===


title: GainBobbyProper
---
Bobby: Hi, we should be friends
<<set $bobby_friend to true>>
<<unpauseDice Controller>>
<<stop>>
===

title: MeetBobbyProper
---
Bobby: Hi, I'm Bobby Proper, what are you reading?
    -> Propositional Logic 2: ECS boogaloo
        Bobby: OMG! My favourite series. You should read Syntax Wars: The Enumerator strikes back
        <<changeStat Controller "academic +5">>
        <<changeStat Controller "sleep -5">>
    -> Harry Potter
        Bobby: Aww I like that book, not very academic though
    -> Charlies booze's sale leaflet
        Bobby: Oh, uhhhh, okay
        <<changeStat Controller "academic -5">>
        <<changeStat Controller "parties +5">>
<<unpauseDice Controller>>
<<stop>>
===

title: WarningBobbyProper
---
Bobby: I'm not sure our study routines are well matched
Bobby: Have you tried working more often
<<unpauseDice Controller>>
<<stop>>
===

title: LoseBobbyProper
---
Bobby: We aren't friends anymore
<<set $bobby_friend to false>>
<<unpauseDice Controller>>
<<stop>>
===

title: GainHarperHedonist
---
Harper: Hi, we should be friends
<<set $harper_friend to true>>
<<unpauseDice Controller>>
<<stop>>
===

title: MeetHarperHedonist
---
Harper: Hi, I'm Harper Hedonist, what are you drinking?
    -> Water
        Harper: Hmmm nice for some I suppose
        <<changeStat Controller "parties -5">>
        <<changeStat Controller "sleep +5">>
    -> Coors light
        Harper: Honestly I've had worse, nice to meet you
    -> Straight Vodka
        Harper: My kind of person!
        <<changeStat Controller "parties +5">>
        <<changeStat Controller "sleep -5">>
<<unpauseDice Controller>>
<<stop>>
===

title: WarningHarperHedonist
---
Harper: Dude, I'm beginning to think you aren't as cool as I thought
Harper: Hope you turn it around
<<unpauseDice Controller>>
<<stop>>
===

title: LoseHarperHedonist
---
Harper: We aren't friends anymore
<<set $harper_friend to true>>
<<unpauseDice Controller>>
<<stop>>
===

title: Chancellor
---
Narrator: Congratulations, {$name}! You have exceeded all expectations
Narrator: In fact you're so good we are offering you the position of Chancellor
<<unpauseDice Controller>>
<<stop>>
===

title: DropOut
---
Narrator: Watching from the sidelines, you see everyone else graduate
Narrator: You don't even have any friends from uni, I'm not really sure what you were doing
<<unpauseDice Controller>>
<<stop>>
===

title: SocialEnding
---
Narrator: Congratulations, {$name}! You have graduated with a first class degree
Narrator: *whispers* Who cares about exams when your best friend's family owns the uni
<<unpauseDice Controller>>
<<stop>>
===

title: AcademicEnding
---
Narrator: Congratulations, {$name}! You have graduated with a first class degree
Narrator: All your hard work has paid off, plus your liver is damage free
<<unpauseDice Controller>>
<<stop>>
===

title: GCHQ
---
Narrator: I'm not sure what you've done
Narrator: But here's the number for GCHQ's recruitment office
<<unpauseDice Controller>>
<<stop>>
===