title: Start
---
<<set $first_awake to true>>
<<set $bobby_likes_you to false>>
<<set $harper_likes_you to false>>
Narrator: Hey you
Narrator: Finally awake
Narrator: You were trying to cross the bord... Oh wait, wrong game sorry
Narrator: You are the hero of this story and your name is...
    -> Donald J. Trump and you are FAKE NEWS!
        <<set $name to "Trump">>
    -> I am JSON nice to meet you!
        <<set $name to "Jason">>
    -> I am... inevitable!
        <<set $name to "Thanos">>
Narrator: Ummm, good to know, {$name}, have fun with that...
Narrator: Drag a die into the slot and let's get started
<<unpauseDice Controller>>
<<stop>>
===

title: ECSJumpstart
---
Lecturer: Hi, welcome to Southampton and welcome to ECS
Lecturer: Today I will tell you how this semester is going to run
Lecturer: The aim is to graduate the year, how you do this is up to you
Lecturer: Working hard will take you far in life
Lecturer: However, some say it's not what you know, but who you know
Lecturer: Gaining friends will help you, but remember you can't please everyone
Lecturer: Ignoring basic tasks is convenient, but neglect will eventually take it's toll
Lecturer: Get a goodnights sleep, it's all downhill from here!
<<unpauseDice Controller>>
<<stop>>
===

title: Wakeup
---
<<if $first_awake>>
    Narrator: Well done, the first of many mornings to come!
    <<set $first_awake to false>>
    <<unpauseDice Controller>>
    <<stop>>
<<else>>
    Narrator: Good morning, {$name}!
    <<unpauseDice Controller>>
    <<stop>>
<<endif>>
<<unpauseDice Controller>>
<<stop>>
===

title: Shower
---
Narrator: Nothing better than a hot shower in the morning!
<<unpauseDice Controller>>
<<stop>>
===

title: Sleep
---
Narrator: Goodnight, {$name}!
<<unpauseDice Controller>>
<<stop>>
===

title: Work
---
<<if $bobby_likes_you>>
    Bobby: Happy to see you here again!
<<else>>
    Bobby: I hope you washed your hands before touching that book...
<<endif>>
<<unpauseDice Controller>>
<<stop>>
===

title: Party
---
<<if $harper_likes_you>>
    Harper: Next drink is on me, {$name}!
<<else>>
    Harper: Do I know you? Why are you talking to me?
<<endif>>
<<party Controller>>
<<unpauseDice Controller>>
<<stop>>
===

title: SeriousShower
---
Narrator: Maybe try to do this at least weekly next time? 
Narrator: Not that I mind, narrators do not have a sense of smell!
<<unpauseDice Controller>>
<<stop>>
===

title: FirstFlatParty
---
Harper: Partying at someone else's home is always the best!
<<unpauseDice Controller>>
<<stop>>
===

title: FlatParty2
---
Harper: This party is amazing, {$name}!
<<unpauseDice Controller>>
<<stop>>
===

title: FlatParty3
---
Harper: This is THE BEST flat party EVER!
<<unpauseDice Controller>>
<<stop>>
===

title: Shots!
---
Everyone: CHUG! CHUG! CHUG!
<<unpauseDice Controller>>
<<stop>>
===

title: Pret
---
Pret Manager: Stay in the line please!
<<unpauseDice Controller>>
<<stop>>
===

title: Costa
---
Costa Employee: That will be £20, please!
<<unpauseDice Controller>>
<<stop>>
===

title: Stags
---
Spectator: Just hit the green into the red into the orange, {$name}!
Spectator: ...or give them a foul, that works too.
<<unpauseDice Controller>>
<<stop>>
===

title: DanceCompetition
---
Harper: I knew you could dance, {$name}!
Harper: I just didn't know you could be so bad at it!
<<unpauseDice Controller>>
<<stop>>
===

title: Switch
---
Harper: This place has the worst bathrooms...
Harper: and I love it!
<<unpauseDice Controller>>
<<stop>>
===

title: BalkanParty
---
Romanian Friend: Frate, aceasta este cea mai bună petrecere vreodată!
<<unpauseDice Controller>>
<<stop>>
===

title: Jesters
---
Narrator: Why did you come here? Do you like it?
Narrator: Thought so!
<<unpauseDice Controller>>
<<stop>>
===

title: Mascot
---
Smirnoff Official: Yes, you have to wear the suit.
Harper: You are the most famous friend I have ever had!
Narrator: {$name} the mascot of Smirnoff...
Narrator: I have to say it suits you!
<<unpauseDice Controller>>
<<stop>>
===

title: GainBobbyProper
---
Bobby: Hi, we should be friends
<<unpauseDice Controller>>
<<stop>>
===

title: LoseBobbyProper
---
Bobby: We aren't friends anymore
<<unpauseDice Controller>>
<<stop>>
===

title: GainHarperHedonist
---
Bobby: Hi, we should be friends
<<unpauseDice Controller>>
<<stop>>
===

title: LoseHarperHedonist
---
Bobby: We aren't friends anymore
<<unpauseDice Controller>>
<<stop>>
===

title: Chancellor
---
Narrator: Congratulations, {$name}! You have exceeded all expectations
Narrator: In fact you're so good we are offering you the position of Chancellor
<<unpauseDice Controller>>
<<stop>>
===

title: DropOut
---
Narrator: Watching from the sidelines, you see everyone else graduate
Narrator: You don't even have any friends from uni, I'm not really sure what you were doing
<<unpauseDice Controller>>
<<stop>>
===

title: SocialEnding
---
Narrator: Congratulations, {$name}! You have graduated with a first class degree
Narrator: *whispers* Who cares about exams when your best friend's family owns the uni
<<unpauseDice Controller>>
<<stop>>
===

title: AcademicEnding
---
Narrator: Congratulations, {$name}! You have graduated with a first class degree
Narrator: All your hard work has paid off, plus your liver is damage free
<<unpauseDice Controller>>
<<stop>>
===

title: GCHQ
---
Narrator: I'm not sure what you've done
Narrator: But here's the number for GCHQ's recruitment office
<<unpauseDice Controller>>
<<stop>>
===